* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}



a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    display: block;
}

ul {
    list-style: none;
}

input,
button {
    font: inherit;
    color: inherit;
    border: none;
    background-color: transparent;
    outline: none;
}

.screen-sm-hidden {
    display: none;
}

/*navigation bar*/


header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    background-color: transparent;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 1.5rem;
    background-color: black;

}

.header.scrolled {
    background-color: red;
    /* Solid color when scrolled */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Optional shadow */
}

.black {
    background-color: #000000;
}

.logo {

    position: relative;
}

.logo img {
    width: 35px;
    display: block;
    color: #e32433;
    position: relative;
    left: 0px;
    background-position: center;
    background-size: cover;

}


.menu {
    position: absolute;
    top: 6rem;
    right: 2rem;
    width: 20rem;
    padding: 1.5rem;
    opacity: 0;
    border-radius: 20px;
    background-color: rgb(37, 37, 37);
    transform: scale(0);
    transition: opacity.25s ease-in;
    display: flex;
    justify-content: left;
    align-items: center;
}

.menu-container {
    margin-left: auto;
    /* Pushes the menu to the right */
}

.list-item {
    display: flex;
    align-items: center;
    text-align: left;
}

.list {
    display: flex;

    gap: var(--gap);
}

.menu>.list {
    flex-direction: column;
}


.current {
    color: #e32433;

}


.list-link {
    color: rgb(255, 255, 255);
    text-decoration: none;

    font-size: 1.2rem;
    text-align: left;
}

.list-link:hover {
    color: #d3d3d3;
}

.grey-hover:hover {
    background-color: #d3d3d3;

}

.cart-hover:hover {
    color: #d3d3d3;
    cursor: pointer;

}

.close-menu-icon {
    display: none;
}

.btn {
    cursor: pointer;
}


.btn:hover,
.btn:hover span {
    color: var(--light-color);
}


i {
    font-size: 2rem;
}

/* Header JavaScript Styles */
.header.activated {
    box-shadow: 0 1px.5rem var(--transparent-light-color);

}

.menu.activated {

    opacity: 1;
    transform: scale(1);
}

.open-menu-icon {
    display: block;
    color: rgb(255, 255, 255);
}

.close-menu-icon {
    display: none;
    color: rgb(255, 255, 255);
}

.menu-toggle-icon.activated .open-menu-icon {
    display: none;
    /* Hide open icon when activated */
}

.menu-toggle-icon.activated .close-menu-icon {
    display: block;
    /* Show close icon when activated */
}

.hidden {
    opacity: 0;
}

/* Search bar container */
.search-container {
    display: flex;
    height: 45px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    border: 2px solid #111111;
    border-radius: 15px;
    overflow: hidden;
    padding: 0 1rem 0rem 1rem;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Input field */
.search-input {
    border: none;
    font-size: 16px;
    outline: none;
    flex: 3;
    background-color: #363636;
    display: none;
    border-radius: 20px;
    padding: 1rem;
    color: #fff;
    height: 100%;

}

.search-button img {
    width: 30px;
    height: 30px;
}



/* Search button */
.search-button {
    background-color: #1d1d1d;
    color: #fff;
    border-radius: 20px;
    position: relative;
    right: 0px;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.search-left-container {
    display: flex;
    align-items: center;
    justify-content: center;
}


/*cart*/
.orders-section {
    width: 100%;

}

.orders-componant {
    display: flex;
    flex-direction: column;
    background-color: #6b6b6b;
    border-radius: 20px;
    padding: 1rem;
    width: 100%;
    border-bottom: 2px solid white;
    justify-content: flex-start;
}

.order-top{
    display: flex;
}

.order-date {
    width: 50%;
    padding: 1rem;
}

.order-status {
    width: 50%;
    padding: 1rem;
}


.status-mark {
    display: flex;
    align-items: center;
    justify-content: left;
}

.confirm {
    background-color: green;
}

.pending {
    background-color: yellow;
}

.fail {
    background-color: red;
}

.circle {

    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.dropdown {
    padding: 1rem;
}

.tabs {
    display: flex;
    justify-content: left;
    margin-bottom: 20px;
    background-color: #333;
}

/* Style for the tab buttons */
.tab-button {
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    /* Black background for tabs */
    border: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.active-tab {
    border-bottom: 3px solid yellow;
    /* Add yellow border to active tab */
}

/* Optional: Style for tab hover effect */
.tab-button:hover {
    background-color: #333;
}

/* Style for order details */
.order-details {
    margin-top: 10px;
   
    padding: 10px;
    border-radius: 5px;
    color: #fff;
}

/* Style for dropdown icon */
.dropdown {
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Style for arrow icon change */
.fas.fa-chevron-up,
.fas.fa-chevron-down {
    transition: transform 0.3s;
}


.dropdown:hover i {
    color: yellow;
}


.active-tab {
    border-bottom: 3px solid yellow;

}


.tab-button:hover {
    background-color: #333;
}



.orders-list {
    display: none;
}

.orders-container {
    margin-top: 20px;
}


.item-img{
    width: 60px;
    height: 70px;
}

.item-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.item-card{
    background-color: #2c2c2c;
    border-radius: 10px;
}

.game-edition {
    display: inline-block;  /* Ensures the background wraps only around the text */
    padding: 5px 10px;  /* Adds padding around the text */
    background-color: #575757;  /* You can change this to any color you want */
    border-radius: 5px;  /* Optional: rounds the corners */
    font-weight: bold;  /* Optional: makes the text bolder */
}

.age-limit{
    border: 1px solid rgb(78, 78, 78);
    border-radius: 10px;
    padding: 1.5rem 0;
}

.age-limit-icon{
    width: 50px;
    height: 50px;

}

.age-limit h2{
    text-align: center;
}

.age-limit-icon img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    
}
.item-details{
    width: 100%;
}

/*footer */

.gray {
    color: #aaaaaa;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.footer-wrapper {
    background-color: #2c2c2c;
}

.rights {
    width: 100%;
}

.rights p {
    text-align: left;
    max-width: 100%;
    line-height: 1.8;
}

.right-container {
    width: 50px;
    height: 50px;
}



.right-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.left-container h5 {
    text-align: center;
}







@media (min-width: 768px) {


    .lg-screen-hero-section {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000000;
        /* Dark background */
        padding: 5rem 2.5rem;
        height: auto;
    }

    .lg-screen-hero {
        display: flex;

        width: 100%;
    }

    .lg-screen-wrapper {
        display: flex;
        flex: 1;
        position: relative;
        background: transparent;
        align-items: center;
        justify-content: center;
        height: 400px;
    }



    .lg-hero-img {
        flex: 5;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    }






    .footer-nav {
        column-gap: 6rem;
        grid-template-rows: auto;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-columns: 1fr;
        display: grid;

    }

    .footer-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: auto;
    }

    .left-container {
        display: flex;
        flex-direction: row;
    }

    .left-container h5 {
        margin-right: 3rem;
    }

    .right-container {
        width: 50px;
        height: 50px;
    }


    .rights p {
        text-align: left;
        max-width: 700px;
    }


    .screen-lg-hidden {
        display: none;

    }
}








@media screen and (min-width:1000px) {

    .lg-global-padding {
        padding: 0 10rem;
    }

    .lg-no-padding {
        padding-left: 0;
        padding-right: 0;
    }

    .lg-hidden {
        display: none;
    }

    .list-item {
        margin-left: 2rem;
    }

    .search-container {
        display: flex;
        height: 45px;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        border: 2px solid #111111;
        border-radius: 15px;
        overflow: hidden;
        padding: 0 1rem 0rem 1rem;

        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Input field */
    .search-input {
        border: none;
        display: inline;
        font-size: 16px;
        outline: none;
        flex: 3;
        background-color: #363636;
        border-radius: 20px;
        padding: 1rem;
        color: #fff;
        height: 100%;

    }

    .search-button img {
        width: 30px;
        height: 30px;
    }



    /* Search button */
    .search-button {
        background-color: #1d1d1d;
        color: #fff;
        border-radius: 20px;
        position: relative;
        right: 30px;
        border: none;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }


    .search-left-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu {
        position: initial;
        width: initial;
        padding: initial;
        opacity: initial;
        transform: initial;
        background-color: transparent;
    }



    .menu>.list {
        flex-direction: row;
        margin: auto;

    }

   

   .orders-section{
    padding-top: 3rem;
   }

   .orders-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
   }

    .footer-wrapper {
        padding: 7rem;
    }

    .social-media-icons i {
        font-size: 3rem;
        margin-right: 2rem;
    }

    .col-1 {
        margin-right: 7rem;
    }


}

@media screen and (min-width:1400px) {}






@media screen and (min-width:2000px) {



    .cart-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .max-width {
        max-width: 1500px;
        width: 100%;
        margin: 0 auto;

    }

    .cart-section {

        padding-top: 5rem;
        padding-bottom: 5rem;
    }

}