* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}



a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    display: block;
}

ul {
    list-style: none;
}

input,
button {
    font: inherit;
    color: inherit;
    border: none;
    background-color: transparent;
    outline: none;
}


/*navigation bar*/


header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    background-color: transparent;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 1.5rem;
    background-color: black;

}

.header.scrolled {
    background-color: red;
    /* Solid color when scrolled */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Optional shadow */
}

.black {
    background-color: #000000;
}

.logo {

    position: relative;
}

.logo img {
    width: 35px;
    display: block;
    color: #e32433;
    position: relative;
    left: 0px;
    background-position: center;
    background-size: cover;

}


.menu {
    position: absolute;
    top: 6rem;
    right: 2rem;
    width: 20rem;
    padding: 1.5rem;
    opacity: 0;
    border-radius: 20px;
    background-color: rgb(37, 37, 37);
    transform: scale(0);
    transition: opacity.25s ease-in;
    display: flex;
    justify-content: left;
    align-items: center;
}

.menu-container {
    margin-left: auto;
    /* Pushes the menu to the right */
}

.list-item {
    display: flex;
    align-items: center;
    text-align: left;
}

.list {
    display: flex;

    gap: var(--gap);
}

.menu>.list {
    flex-direction: column;
}


.current {
    color: #e32433;

}


.list-link {
    color: rgb(255, 255, 255);
    text-decoration: none;

    font-size: 1.2rem;
    text-align: left;
}

.list-link:hover {
    color: #d3d3d3;
}

.grey-hover:hover {
    background-color: #d3d3d3;

}

.cart-hover:hover {
    color: #d3d3d3;
    cursor: pointer;

}

.close-menu-icon {
    display: none;
}

.btn {
    cursor: pointer;
}


.btn:hover,
.btn:hover span {
    color: var(--light-color);
}


i {
    font-size: 2rem;
}

/* Header JavaScript Styles */
.header.activated {
    box-shadow: 0 1px.5rem var(--transparent-light-color);

}

.menu.activated {

    opacity: 1;
    transform: scale(1);
}

.open-menu-icon {
    display: block;
    color: rgb(255, 255, 255);
}

.close-menu-icon {
    display: none;
    color: rgb(255, 255, 255);
}

.menu-toggle-icon.activated .open-menu-icon {
    display: none;
    /* Hide open icon when activated */
}

.menu-toggle-icon.activated .close-menu-icon {
    display: block;
    /* Show close icon when activated */
}

.hidden {
    opacity: 0;
}

/* Search bar container */
.search-container {
    display: flex;
    height: 45px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    border: 2px solid #111111;
    border-radius: 15px;
    overflow: hidden;
    padding: 0 1rem 0rem 1rem;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Input field */
.search-input {
    border: none;
    font-size: 16px;
    outline: none;
    flex: 3;
    background-color: #363636;
    display: none;
    border-radius: 20px;
    padding: 1rem;
    color: #fff;
    height: 100%;

}

.search-button img {
    width: 30px;
    height: 30px;
}



/* Search button */
.search-button {
    background-color: #1d1d1d;
    color: #fff;
    border-radius: 20px;
    position: relative;
    right: 0px;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.search-left-container {
    display: flex;
    align-items: center;
    justify-content: center;
}


/*cart*/


/*footer */

.gray {
    color: #aaaaaa;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.footer-wrapper {
    background-color: #2c2c2c;
}

.rights {
    width: 100%;
}

.rights p {
    text-align: left;
    max-width: 100%;
    line-height: 1.8;
}

.right-container {
    width: 50px;
    height: 50px;
}



.right-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.left-container h5 {
    text-align: center;
}


/*info*/

.bg {
    padding: 2px 4px;
    margin: 0 3px;
    background-color: #2c2c2c;
    border-radius: 5px;
}

.add-to-cart-btn {
    padding: 1rem 2rem;
    background-color: #dfc00d;
    width: 100%;
    border-radius: 20px;
}

.add-to-cart-btn {

    background-color: #ffffff;
    color: #000000;
    transition: 0.4 ease-in-out;
}

.content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    border-bottom: 1px solid rgb(73, 73, 73);
    padding: 1rem 0;
}

.system-wrapper {
    width: 100%;
    background-color: #2c2c2c;
    border-radius: 20px;

}

.left-content {
    width: 50%;
    padding: 1rem;
}

.right-content {
    width: 50%;
    padding: 1rem;
}

/*slider*/
.slider-container {
    background: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: 0;
}

.big-image {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #222;
}

.big-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.swiper {
    width: 90%;
    height: 50px;
}

.swiper-slide {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
}


.swiper-slide img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.swiper-button-next,
.swiper-button-prev {
    color: white;

}



.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}

.big-image img,
.big-image video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.swiper-button-next,
.swiper-button-prev {
    color: white;
}





/* Add slide-in animation styles */
@keyframes slideInFromRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-image {
    width: 100%;
    height: auto;
    transition: all 0.3s ease;
}

.animate-slide {
    animation: slideInFromRight 0.5s ease;
}


@media (max-width: 767px) {
.screen-sm-hidden{
    display: none;
}
}



@media (min-width: 768px) {


    .lg-screen-hero-section {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000000;
        /* Dark background */
        padding: 5rem 2.5rem;
        height: auto;
    }

    .lg-screen-hero {
        display: flex;

        width: 100%;
    }

    .lg-screen-wrapper {
        display: flex;
        flex: 1;
        position: relative;
        background: transparent;
        align-items: center;
        justify-content: center;
        height: 400px;
    }


    .lg-hero-img {
        flex: 5;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    }


    .product-header {
        display: flex;
    }

    .header-top-section {
        flex: 3;
        padding-right: 1rem;
    }

    .header-bottom-section {
        flex: 1;
        padding-left: 1rem;
    }
.slider-container{
    width: 73%;
}


    .footer-nav {
        column-gap: 6rem;
        grid-template-rows: auto;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-columns: 1fr;
        display: grid;

    }

    .footer-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: auto;
    }

    .left-container {
        display: flex;
        flex-direction: row;
    }

    .left-container h5 {
        margin-right: 3rem;
    }

    .right-container {
        width: 50px;
        height: 50px;
    }


    .rights p {
        text-align: left;
        max-width: 700px;
    }


    .screen-lg-hidden {
        display: none;

    }

   
}








@media screen and (min-width:1000px) {

    .lg-global-padding {
        padding: 0 10rem;
    }

    .lg-no-padding {
        padding-left: 0;
        padding-right: 0;
    }

    .lg-hidden {
        display: none;
    }

    .list-item {
        margin-left: 2rem;
    }

    .search-container {
        display: flex;
        height: 45px;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        border: 2px solid #111111;
        border-radius: 15px;
        overflow: hidden;
        padding: 0 1rem 0rem 1rem;

        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Input field */
    .search-input {
        border: none;
        display: inline;
        font-size: 16px;
        outline: none;
        flex: 3;
        background-color: #363636;
        border-radius: 20px;
        padding: 1rem;
        color: #fff;
        height: 100%;

    }

    .search-button img {
        width: 30px;
        height: 30px;
    }



    /* Search button */
    .search-button {
        background-color: #1d1d1d;
        color: #fff;
        border-radius: 20px;
        position: relative;
        right: 30px;
        border: none;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }


    .search-left-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu {
        position: initial;
        width: initial;
        padding: initial;
        opacity: initial;
        transform: initial;
        background-color: transparent;
    }



    .menu>.list {
        flex-direction: row;
        margin: auto;

    }




    .footer-wrapper {
        padding: 7rem;
    }

    .social-media-icons i {
        font-size: 3rem;
        margin-right: 2rem;
    }

    .col-1 {
        margin-right: 7rem;
    }


}






















@media screen and (min-width:2000px) {




    .cart-section {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

}