<!--<h1>Checkout Page</h1>

<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form }}
    <button name='order_now'>Order Now</button>
</form>-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .card {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .j {
            border: solid;
            width: 40%;
            height: 60vh;
            position: relative;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        * {
            box-sizing: border-box;
        }

        .container {
            padding: 16px;
            background-color: white;
        }

        input[type=text],
        input[type=password],
        input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            font-size: 15px;
        }

        input[type=email]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }


        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }


        .registerbtn {
            background-color: #e32433;
            color: white;
            padding: 16px 20px;
            border-radius: 30px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            font-size: 20px;
        }

        .registerbtn:hover {
            opacity: 1;
        }



        a {
            color: dodgerblue;
        }


        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>


</head>

<body>
    <div class="card">
        <div class="container j">
            <h2>Checkout </h2>
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="first_name">First Name:</label>
                <input type="text" id='first_name' name="first_name" required><br>
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" required><br>
                <label for="e_mail">E Mail:</label>
                <input type="email" name="e_mail" required><br>
                <label for="adress">Address:</label>
                <input type="text" name="address" required><br>
                <label for="phone_number">Phone Number:</label>
                <input type="text" name="phone_number" required><br>
                <label for="payment_proof">Payment Slip:</label>
                <input type="file" name="payment_proof" required><br>
                <input type="submit" class="registerbtn" value="Order Now">
            </form>
        </div>
</body>

</html>