server {
  listen 80;
  server_name virtuallabgames.com www.virtuallabgames.com;

  # Let’s Encrypt HTTP-01 challenge path
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Your app
  location / {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}