server {
  listen 80;
  server_name _;

  # static collected into /static (shared volume)
  location /static/ {
    alias /static/;
    try_files $uri =404;
    access_log off;
    expires 1y;
    add_header Cache-Control "public";
  }

  # user uploads (MEDIA_URL)
  location /media/ {
    alias /media/;
    try_files $uri =404;
    access_log off;
    expires 1y;
    add_header Cache-Control "public";
  }

  location / {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
