# HTTP (serve ACME challenge, redirect everything else)
server {
  listen 80;
  server_name virtuallabgames.com www.virtuallabgames.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS
server {
  listen 443 ssl;
  server_name virtuallabgames.com www.virtuallabgames.com;

  ssl_certificate     /etc/letsencrypt/live/virtuallabgames.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/virtuallabgames.com/privkey.pem;

  location / {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
